<!-- body wrapper -->
<table border="0" class="crunchGlobalWrapper" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
  <tr>
    <td valign="top" class="bodyContent" align="center">
      <table  class="crunchWrapper crunchWFull" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
        <tr>
          <td>
            <!-- dtf Block -->

            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td><![endif]-->
            <div class="crunchBlockNoBg">
              <table cellpadding="0" cellspacing="0" class="dtf-block-view-online block block-medium" width="100%">
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td><![endif]-->
                    <div>
                      <p class="dtf-contentEditable">
                        Email not displaying correctly? <a href="VIEWONLINE">View online</a>
                      </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

            <!-- / dtf Block -->
            <!-- dtf Block -->

            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td><![endif]-->
            <div class="crunch1-3ColLeft crunchCol crunchBlock">
              <table class="dtf-block-header block" cellpadding="0" cellspacing="0" align="center" width="100%">
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td width="150"><![endif]-->
                    <div>
                      <a href="http://example.com">
                        <img class="dtf-imageUploadable" src="//placehold.it/150x80" alt="Logo" />
                      </a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="450" valign="top">
                    <![endif]-->
                    <div>
                      <h1 class="dtf-contentEditable crunchTitle crunchElement">Newsletter Title</h1>
                      <p class="dtf-contentEditable crunchElement crunchText">Lorem ipsum dolor sit amet</p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

            <!--/ dtf Block -->

            <!-- dtf Block -->
            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td><![endif]-->
            <div class="crunchBlock crunchCitation">
              <table cellpadding="0" cellspacing="0" class="dtf-block-intro dtf-changeable bg-blue block-large" width="100%">
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td width="300"><![endif]-->
                    <div>
                      <h2 class="dtf-contentEditable crunchTitle">
                        Lorem ipsum
                        <br/> dolor sit amet,
                        <br/> consectetur adipisicing elit
                      </h2>
                      <table border="0" cellspacing="0" cellpadding="0" class="crunchButton cta-button crunchW1-3">
                        <tr>
                          <td align="center" valign="middle">
                            <p class="dtf-contentEditable">
                              <a href="http://CTA_TARGET" target="_blank">Read more...</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            <!-- / dtf Block -->

            <!-- dtf Block -->
            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td><![endif]-->
            <div class="crunchCol crunch2Col crunchBlock">
              <table cellpadding="0" cellspacing="0" class="dtf-block-2cols block block-xsmall" width="100%">
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td width="300" valign="top"><![endif]-->
                    <div>
                      <img class="dtf-imageUploadable" src="//placehold.it/260x200" alt="Image 1" />
                      <p class="dtf-contentEditable crunchElement crunchText">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsa quis recusandae, rem modi aperiam et odit cum debitis facilis numquam vel dolore ipsam provident accusamus, labore ad ullam quia.
                      </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="300" valign="top">
                    <![endif]-->
                    <div>
                      <img class="dtf-imageUploadable" src="//placehold.it/260x200" alt="Image 2" />
                      <p class="dtf-contentEditable crunchElement crunchText">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsa quis recusandae, rem modi aperiam et odit cum debitis facilis numquam vel dolore ipsam provident accusamus, labore ad ullam quia.
                      </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            <!-- / dtf Block -->

            <!-- dtf Block -->
            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td><![endif]-->
            <div class="crunchBlock crunchCitation">
              <table cellpadding="0" cellspacing="0" class="dtf-block-quote block block-medium bg-dark-grey" width="100%">
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td valign="top"><![endif]-->
                    <div>
                      <p class="dtf-contentEditable quote crunchElement crunchText">
                        &ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, saepe animi voluptates eum amet labore...&rdquo;
                      </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            <!-- dtf Block -->
            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td><![endif]-->
              <div class="crunchCol crunch2Col crunchBlock">
                <table cellpadding="0" cellspacing="0" class="dtf-block-text-image block block-xsmall" width="100%">
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td width="300" valign="top"><![endif]-->
                      <div>
                        <img class="dtf-imageUploadable" src="//placehold.it/270x200" alt="Image 2" />
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="300" valign="top">
                      <![endif]-->
                      <div>
                        <p class="dtf-contentEditable crunchElement crunchText">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsa quis recusandae, rem modi aperiam et odit cum debitis facilis numquam vel dolore ipsam provident accusamus, labore ad ullam quia.
                        </p>
                      </div>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            <!-- / dtf Block -->
            <!-- dtf Block -->
            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td><![endif]-->
            <div class="crunchBlock">
              <table cellpadding="0" cellspacing="0" class="dtf-block-footer block block-medium" width="100%">
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td valign="top"><![endif]-->
                    <div>
                      <p class="dtf-contentEditable crunchElement crunchText">
                        Don't want to receive our emails anymore? <a href="UNSUBSCRIBE">Unsubscribe</a>
                      </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            <!-- / dtf Block -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- / body wrapper -->
