<!-- body wrapper -->
<table border="0" class="crunchGlobalWrapper" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td valign="top" class="bodyContent" align="center">
            <table  class="crunchWrapper crunchWFull" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
                <tr>
                    <td>
                        <!-- dtf Block -->

                        <div class="crunchBlockNoBg">
                            <table cellpadding="0" data-default="true" cellspacing="0" class="dtf-block-view-online" width="100%">
                                <tr>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td><![endif]-->
                                        <div>
                                            <p class="dtf-contentEditable crunchMessageUsers">
                                                Email not displaying correctly? <a href="VIEWONLINE">View online</a>
                                            </p>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!-- / dtf Block -->
                        <!-- dtf Block -->

                        <div class="crunch1-3ColLeft crunchCol crunchBlock">
                            <table class="dtf-block-header" data-default="true" cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tr>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td width="150"><![endif]-->
                                        <div>
                                            <link href="http://example.com">
                                            <img class="dtf-imageUploadable" src="https://placehold.it/150x80" alt="Logo" />
                                            </link>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td width="450" valign="top">
                                        <![endif]-->
                                        <div>
                                            <h1 class="dtf-contentEditable crunchTitle crunchElement">Newsletter Title</h1>
                                            <p class="dtf-contentEditable crunchElement crunchText">Lorem ipsum dolor sit amet</p>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--/ dtf Block -->

                        <!-- dtf Block -->
                        <div class="crunchBlock crunchCitation">
                            <table cellpadding="0" cellspacing="0" data-default="true" class="dtf-block-intro dtf-changeable bg-blue" width="100%">
                                <tr>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td width="300"><![endif]-->
                                        <div>
                                            <h2 class="dtf-contentEditable crunchTitle crunchElement">
                                                Lorem ipsum
                                                <br/> dolor sit amet,
                                                <br/> consectetur adipisicing elit
                                            </h2>
                                            <table border="0" cellspacing="0" cellpadding="0" class="crunchButton cta-button crunchW1-3">
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <p class="dtf-contentEditable">
                                                            <a href="http://CTA_TARGET" target="_blank">Read more...</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- / dtf Block -->

                        <!-- dtf Block -->
                        <div class="crunchCol crunch2Col crunchBlock">
                            <table cellpadding="0" cellspacing="0" data-default="true" class="dtf-block-2cols" width="100%">
                                <tr>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td width="300" valign="top"><![endif]-->
                                        <div>
                                            <img class="dtf-imageUploadable" src="https://placehold.it/260x200" alt="Image 1" />
                                            <p class="dtf-contentEditable crunchElement crunchText">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsa quis recusandae, rem modi aperiam et odit cum debitis facilis numquam vel dolore ipsam provident accusamus, labore ad ullam quia.
                                            </p>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td width="300" valign="top">
                                        <![endif]-->
                                        <div>
                                            <img class="dtf-imageUploadable" src="https://placehold.it/260x200" alt="Image 2" />
                                            <p class="dtf-contentEditable crunchElement crunchText">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsa quis recusandae, rem modi aperiam et odit cum debitis facilis numquam vel dolore ipsam provident accusamus, labore ad ullam quia.
                                            </p>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- / dtf Block -->

                        <!-- dtf Block -->
                        <div class="crunchBlock crunchCitation">
                            <table cellpadding="0" cellspacing="0" data-default="true" class="dtf-block-quote bg-dark-grey" width="100%">
                                <tr>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td valign="top"><![endif]-->
                                        <div>
                                            <p class="dtf-contentEditable quote crunchElement crunchText">
                                                &ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, saepe animi voluptates eum amet labore...&rdquo;
                                            </p>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- dtf Block -->
                        <div class="crunchBlock">
                            <table data-default="false" cellpadding="0" data-default="false" cellspacing="0" class="dtf-basic-text" width="100%">
                                <tr>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td valign="top"><![endif]-->
                                        <div>
                                            <p class="dtf-contentEditable crunchElement crunchText">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                            </p>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- dtf Block -->

                        <!-- dtf Block -->
                        <div class="crunchCol crunch2Col crunchBlock">
                            <table data-default="true" cellpadding="0" cellspacing="0" class="dtf-block-text-image" width="100%">
                                <tr>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td width="300" valign="top"><![endif]-->
                                        <div>
                                            <img class="dtf-imageUploadable" src="https://placehold.it/270x200" alt="Image 2" />
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td width="300" valign="top">
                                        <![endif]-->
                                        <div>
                                            <p class="dtf-contentEditable crunchElement crunchText">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsa quis recusandae, rem modi aperiam et odit cum debitis facilis numquam vel dolore ipsam provident accusamus, labore ad ullam quia.
                                            </p>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- / dtf Block -->
                        <!-- dtf Block -->
                        <div class="crunchCol crunch2Col crunchBlock">
                            <table data-default="true" cellpadding="0" cellspacing="0" class="dtf-block-image-text" width="100%">
                                <tr>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td width="300" valign="top"><![endif]-->
                                        <div>
                                            <p class="dtf-contentEditable crunchElement crunchText">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsa quis recusandae, rem modi aperiam et odit cum debitis facilis numquam vel dolore ipsam provident accusamus, labore ad ullam quia.
                                            </p>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td width="300" valign="top">
                                        <![endif]-->
                                        <div>
                                            <img class="dtf-imageUploadable" src="https://placehold.it/270x200" alt="Image 2" />
                                        </div>

                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- / dtf Block -->
                        <!-- dtf Block -->
                        <div>
                            <table cellpadding="0" cellspacing="0" class="dtf-block-footer" width="100%" data-default="true">
                                <tr>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td valign="top"><![endif]-->
                                        <div>
                                            <p class="dtf-contentEditable crunchText crunchMessageUsers">
                                                Don't want to receive our emails anymore? <a href="UNSUBSCRIBE">Unsubscribe</a>
                                            </p>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- / dtf Block -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- / body wrapper -->
